Velib/VelibClient/MainWindow.xaml

<Window x:Class="VelibClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VelibClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.8" Width="560" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" MinHeight="45" />
            <RowDefinition Height="361*" MinHeight="50" />
            <RowDefinition Height="40*" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="CityName" Margin="10" Grid.Column="1" RenderTransformOrigin="0.723,0.045" DisplayMemberPath="name">
        </ComboBox>
        <Label Content="City:" Margin="10"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ListView Name="StationView" Margin="10" Grid.ColumnSpan="4" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station Name" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=status}" />
                    <GridViewColumn Header="Available Bike Stands"
                                    DisplayMemberBinding="{Binding Path=available_bike_stands}" />
                    <GridViewColumn Header="Available Bikes" DisplayMemberBinding="{Binding Path=available_bikes}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Station" Margin="4" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="StationName" Grid.Column="1" Margin="10,8,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" />
    </Grid>
</Window>