Velib/MonitoringClient/MainWindow.xaml

<Window x:Class="VelibMonitoringClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VelibMonitoringClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="148*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="275*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Get number of connections since (in minutes)" Margin="10,40,10,39.667" Height="60" FontSize="18"
                   TextWrapping="WrapWithOverflow" />
        <TextBlock Margin="10,40.333,10,39.333" Height="60" FontSize="18" Grid.Row="1"
                   Grid.Column="0" TextWrapping="WrapWithOverflow" Text="Get Number of Distant resquest since (in minutes)">
        </TextBlock>
        <Label Content="Get names of cached items" Margin="10,40.667,10,39.333" Height="60" FontSize="18"
               VerticalContentAlignment="Center" Grid.Row="2"
               Grid.Column="0" />
        <TextBox Grid.Column="1" Name="InputnbConnections" Height="60" Margin="44,40" TextWrapping="Wrap" Text="0"
                 FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox Grid.Column="1" Name="InputnbRemoteRequests" Height="60" Margin="44,40" TextWrapping="Wrap" Text="0"
                 FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <Button Name="OknbRemoteRequests" Content="OK" Grid.Column="2" Margin="10,50" Height="35" Grid.Row="1" />
        <Button Name="OKnbConnections" Content="OK" Grid.Column="2" Margin="10,50" Height="35"  />
        <Button Name="Oknames" Content="OK" Grid.Column="2" Margin="10,50" Height="35" Grid.Row="2" />
        <Label Grid.Column="3" Name="NbConnections" Height="60" Margin="44,40" Content="0" FontSize="18"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" />
        <Label Grid.Column="3" Name="NbRemoteRequests" Height="60" Margin="44,40" Content="0" FontSize="18"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <ListBox Grid.Column="3" Name="Names" Margin="10" Grid.Row="2" />

    </Grid>
</Window>