MathService/MathClient/MainWindow.xaml

<Window x:Class="MathClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Name="A" Margin="10" TextWrapping="Wrap" Text="0" FontSize="30" Height="42" VerticalAlignment="Center" />
        <TextBox Name="B" Margin="10" TextWrapping="Wrap" Text="0" FontSize="30" Grid.Column="2" Height="42"
                 VerticalAlignment="Center" />
        <ComboBox Name="OperatorBox" Grid.Column="1" Margin="10" Height="42" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" />
        <Button Name="EqualButton" FontSize="30" Content="=" Grid.Column="3" Margin="10" VerticalAlignment="Center" Height="42"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,12" />
        <Label Name="Result" FontSize="30" Content="0" Grid.Column="4" Margin="10" VerticalAlignment="Center" Height="42"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,10"/>
        <ComboBox Name="EndpointBox" Grid.Column="0" Margin="10,10,0,0" Height="42" VerticalAlignment="Top"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21"/>
    </Grid>
</Window>